<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JAMRAJ-BUILDERS</title>
    <link rel="stylesheet" href="./src/index.css" />
    <link
      rel="shortcut icon"
      href="./src/assets/images/logo.jpeg"
      type="image/x-icon"
      width="40"
      height="40"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
